# hubble

./: .gitattributes  .gitignore  BASE_URL_DEBUG_GUIDE.md  _tmp_access_token.txt  db.sql  readme.md  test-chat.html
backend/: AGENTS.md  Dockerfile  pom.xml
backend/db/: add_device_alert_security_settings.sql  add_notification_unique_constraint.sql  create_tables.sql
backend/docs/: websocket-flow.md
backend/sql/: normalize_user_settings_theme.sql
backend/src/main/java/com/hubble/: HubbleApplication.java
backend/src/main/java/com/hubble/configuration/: ChannelSubscriptionInterceptor.java  FirebaseConfig.java  MinioConfig.java  SchemaCompatibilityInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/hubble/configuration/properties/: AgoraProperties.java  StorageProperties.java
backend/src/main/java/com/hubble/controller/: AgoraTokenController.java  AppLockSettingsController.java  AuthController.java  ChannelController.java  DeliveryController.java  DeviceAlertSettingsController.java  DeviceTokenController.java  FriendController.java  LanguageController.java  MediaController.java  MessageController.java  NotificationController.java  PushConfigController.java  ReactionController.java  RoleController.java  RootController.java  SearchController.java  ServerController.java  ServerInviteController.java  ServerMemberController.java  SessionController.java  SmartReplyController.java  ThemeController.java  TypingController.java  UserController.java  VoiceSignalingController.java
backend/src/main/java/com/hubble/dto/common/: ApiResponse.java
backend/src/main/java/com/hubble/dto/event/: MessageEvent.java
backend/src/main/java/com/hubble/dto/request/: AppLockSettingsRequest.java  AssignRoleMembersRequest.java  CreateChannelRequest.java  CreateMessageRequest.java  CreateRoleRequest.java  CreateServerRequest.java  CreateUserRequest.java  DeliveryEvent.java  DeviceAlertSettingsUpdateRequest.java  EditMessageRequest.java  EmailVerifyOtpRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  GroqChatRequest.java  LoginRequest.java  MarkChannelReadRequest.java  MessageRequest.java  (+23 more)
backend/src/main/java/com/hubble/entity/: Attachment.java  Channel.java  ChannelMember.java  ChannelMemberId.java  ChannelRole.java  ChannelRoleId.java  DeviceToken.java  Friendship.java  MemberRole.java  Message.java  MessageReaction.java  Notification.java  Role.java  Server.java  ServerInvite.java  ServerMember.java  User.java  UserOtp.java  UserSession.java  UserSettings.java
backend/src/main/java/com/hubble/enums/: AuthProvider.java  ChannelType.java  DeviceType.java  FriendshipStatus.java  MessageType.java  NotificationType.java  OtpType.java  Permission.java  ServerInviteStatus.java  SharedContentType.java  UserStatus.java
backend/src/main/java/com/hubble/exception/: ApiResponse.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/hubble/mapper/: AttachmentMapper.java  ChannelMapper.java  MessageMapper.java  NotificationMapper.java  RoleMapper.java  ServerInviteMapper.java  ServerMapper.java  ServerMemberMapper.java  UserMapper.java
backend/src/main/java/com/hubble/repository/: AttachmentRepository.java  ChannelMemberRepository.java  ChannelRepository.java  ChannelRoleRepository.java  DeviceTokenRepository.java  FriendshipRepository.java  MemberRoleRepository.java  MessageReactionRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  ServerInviteRepository.java  ServerMemberRepository.java  ServerRepository.java  UserOtpRepository.java  UserRepository.java  UserSessionRepository.java  UserSettingsRepository.java
backend/src/main/java/com/hubble/security/: FirebaseTokenFilter.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/hubble/service/: AgoraUidMapper.java  AppLockSettingsService.java  AuthService.java  AvatarStorageService.java  ChannelReadService.java  ChannelService.java  DeviceAlertSettingsService.java  EmailService.java  FriendService.java  LanguageService.java  LegacyAvatarMigrationRunner.java  MediaService.java  MessageService.java  MinioStorageService.java  NotificationService.java  OtpService.java  PushConfigService.java  PushNotificationService.java  ReactionService.java  RoleService.java  SearchService.java  ServerInviteService.java  ServerMemberService.java  ServerService.java  SessionService.java  SmartReplyService.java  StorageService.java  SupabaseStorageService.java  ThemeService.java  UserService.java  UserStatusService.java  VoiceStateManager.java
backend/src/main/java/com/hubble/validator/: TagConstraint.java  TagValidator.java
backend/src/main/resources/: application.yml  hubble-35140-firebase-adminsdk-fbsvc-505e5ed7e1.json
backend/src/test/java/com/hubble/controller/: AppLockSettingsControllerTest.java  AuthControllerTest.java  DeliveryControllerTest.java  FriendControllerTest.java  LanguageControllerTest.java  MediaControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java  PushConfigControllerTest.java  ReactionControllerTest.java  SessionControllerTest.java  SmartReplyControllerTest.java  ThemeControllerTest.java  TypingControllerTest.java  UserControllerTest.java
backend/src/test/java/com/hubble/entity/: ChannelMemberPinConversationTest.java  UserSettingsTest.java
backend/src/test/java/com/hubble/service/: AppLockSettingsServiceTest.java  AuthServiceTest.java  ChannelReadServiceTest.java  ChannelServiceDirectMessageListTest.java  EmailServiceTest.java  FriendServiceTest.java  LanguageServiceTest.java  MediaServiceTest.java  MessageServiceTest.java  MinioStorageServiceTest.java  NotificationServiceTest.java  OtpServiceTest.java  PushConfigServiceTest.java  ReactionServiceTest.java  SearchServiceTest.java  SessionServiceTest.java  SmartReplyServiceTest.java  SupabaseStorageServiceTest.java  ThemeServiceTest.java  UserServiceTest.java
backend/src/test/java/com/hubble/testsupport/: MessagingTestSupport.java
(+689 files in other folders)
