<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Material3.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/cd_settings_back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/language_title"
        app:titleCentered="true" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Hubble.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_md"
        app:cardCornerRadius="20dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/languageFragmentContainer"
            android:name="com.example.hubble.view.settings.LanguageFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
