<?xml version="1.0" encoding="utf-8"?>
<!-- Section header for permission groups -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_sm"
    android:textAppearance="?attr/textAppearanceLabelMedium"
    android:textColor="?attr/colorOnSurfaceVariant" />
