<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_md"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:textAppearance="?attr/textAppearanceHeadlineSmall"
    android:textColor="?attr/colorOnSurfaceVariant"
    android:textStyle="bold" />
