<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/sidebar_width"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingBottom="@dimen/spacing_sm">

    <View
        android:id="@+id/viewActiveIndicator"
        android:layout_width="@dimen/server_active_indicator_width"
        android:layout_height="@dimen/server_active_indicator_height"
        android:layout_gravity="start|center_vertical"
        android:background="@drawable/bg_server_active_indicator"
        android:visibility="gone" />

    <View
        android:id="@+id/viewUnreadPill"
        android:layout_width="@dimen/server_active_indicator_width"
        android:layout_height="@dimen/server_unread_indicator_height"
        android:layout_gravity="start|center_vertical"
        android:background="@drawable/bg_server_unread_pill"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="@dimen/server_icon_size"
        android:layout_height="@dimen/server_icon_size"
        android:layout_gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivServerIcon"
        android:layout_width="@dimen/server_icon_size"
        android:layout_height="@dimen/server_icon_size"
        android:layout_gravity="center"
        android:contentDescription="@string/cd_server_icon"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/tvServerInitials"
        android:layout_width="@dimen/server_icon_size"
        android:layout_height="@dimen/server_icon_size"
        android:layout_gravity="center"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:textColor="@color/white"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/tvServerUnreadBadge"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="-2dp"
            android:background="@drawable/bg_unread_badge_red"
            android:gravity="center"
            android:minWidth="18dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>
