<?xml version="1.0" encoding="utf-8"?>
<!-- Single feature line item with check icon -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingBottom="@dimen/spacing_sm">

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:contentDescription="@null"
        android:src="@drawable/ic_check_circle"
        app:tint="@color/color_success" />

    <TextView
        android:id="@+id/tvFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurface" />
</LinearLayout>
